MapiExplorer.UI/Views/CalendarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapiExplorer.UI.Views.CalendarsPage"
             xmlns:viewModels="clr-namespace:MapiExplorer.UI.ViewModels">
    <Grid>
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Calendars}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid Margin="3" BackgroundColor="{Binding Color, Converter={x:StaticResource CalendarColorToMauiColorConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout>
                                    <Label Margin="5" Text="{Binding Name}" FontAttributes="Bold" />
                                    <Label Margin="5" Text="{Binding IsDefaultCalendar, StringFormat='Default: {0}'}" />
                                    <Label Margin="5" Text="{Binding Color, StringFormat='Color: {0}'}" />
                                </VerticalStackLayout>
                                <Button Margin="0,0,15,0" Grid.Column="1" VerticalOptions="Center"
                                        Text="Inspect MAPI"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CalendarsPageViewModel}}, Path=InspectMapiCommand}"
                                        CommandParameter="{Binding Id}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>